{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": null,

    "display": {
        "separator": " ›  "
    },

    "modules": [

        "break",

        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "31"
        },

        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "32"
        },

        {
            "type": "packages",
            "format": "{} (rpm)",
            "key": "PKG ",
            "keyColor": "33"
        },

        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "34"
        },

        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "35"
        },

        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "36"
        },

        "break",

        {
            "type": "cpu",
            "key": "CPU ",
            "keyColor": "31"
        },

        {
            "type": "gpu",
            "key": "GPU ",
            "keyColor": "32"
        },

        {
            "type": "memory",
            "key": "MEM ",
            "keyColor": "33"
        },

        {
            "type": "swap",
            "key": "SWP ",
            "keyColor": "34"
        },

        {
            "type": "disk",
            "key": "DSK ",
            "keyColor": "35"
        },

        {
            "type": "display",
            "key": "DSP ",
            "keyColor": "36"
        },

        "break"
    ]
}
