[General]
Name: Idontknow
Author: cutt37
Version: 2.7

AllowSliderBallTint: 1

CursorRotate: 0
CursorTrailRotate: 0

SliderStyle: 2

[Colours]
InputOverlayText: 255,255,255

SliderBorder: 255,255,255
SliderTrackOverride: 255,255,255

[Fonts]
ScorePrefix: Score/score
ComboPrefix: Score/score
ScoreOverlap: 0
ComboOverlap: 0

[Mania]
Keys: 4
ColumnStart: 312
ColumnWidth: 54,54,54,54
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 5
ColumnStart: 284
ColumnWidth: 54,54,54,54,54
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 6
ColumnStart: 256
ColumnWidth: 54,54,54,54,54,54
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 7
ColumnStart: 228
ColumnWidth: 54,54,54,54,54,54,54
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 8
ColumnStart: 200
ColumnWidth: 54,54,54,54,54,54,54,54
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 9
ColumnStart: 172
ColumnWidth: 54,54,54,54,54,54,54,54,54
BarlineHeight: 0
LightPosition: 402