// ================
[General]
Name: Idontknow
Author: cutt37
Version: 2.7

AllowSliderBallTint: 0
AnimationFramerate: -1
ComboBurstRandom: 0
CursorCentre: 1
CursorExpand: 1
CursorRotate: 0
CursorTrailRotate: 0
HitCircleOverlayAboveNumber: 1
LayeredHitSounds: 1
SliderBallFlip: 0
SpinnerNoBlink: 0
SpinnerFadePlayfield: 0
SpinnerFrequencyModulate: 1

[Colours]
InputOverlayText: 255,255,255
SliderBorder: 255,255,255
SliderTrackOverride: 255,255,255
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 224,224,224

[Fonts]
ScorePrefix: Score/score
ComboPrefix: Score/score
ScoreOverlap: 0
ComboOverlap: 0

[Mania]
Keys: 4
ColumnStart: 314
ColumnWidth: 56,56,56,56
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 5
ColumnStart: 286
ColumnWidth: 56,56,56,56,56
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 6
ColumnStart: 258
ColumnWidth: 56,56,56,56,56,56
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 7
ColumnStart: 286
ColumnWidth: 40,40,40,40,40,40,40
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 8
ColumnStart: 202
ColumnWidth: 56,56,56,56,56,56,56,56
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 9
ColumnStart: 174
ColumnWidth: 56,56,56,56,56,56,56,56,56
BarlineHeight: 0
LightPosition: 402