for example:
111.222.333.444 osu.ppy.sh

which you have to write a format like this:
ip osu_websites

ip = xxx.xxx.xxx.xxx
osu_websites = see_below

All osu websites(seprate with semicolon)
---------------------------------------------------------------------------------
ppy.sh; osu.ppy.sh; old.ppy.sh; osx.ppy.sh; dev.ppy.sh; next.ppy.sh; lazer.ppy.sh
bm4.ppy.sh; bm5.ppy.sh; bm6.ppy.sh; bm7.ppy.sh; bm8.ppy.sh; bm10.ppy.sh
status.ppy.sh; assets.ppy.sh; m1.ppy.sh; m2.ppy.sh; m3.ppy.sh
c1.ppy.sh; c2.ppy.sh; c3.ppy.sh; c4.ppy.sh; c5.ppy.sh; c6.ppy.sh
a.ppy.sh; b.ppy.sh; c.ppy.sh; i.ppy.sh; s.ppy.sh
news.ppy.sh; stat.ppy.sh; blog.ppy.sh; send.ppy.sh; smtp.ppy.sh
form-auth.ppy.sh; forum-files.ppy.sh; mini-assets.ppy.sh
notify.ppy.sh; tourney.ppy.sh; comments.ppy.sh
ws.ppy.sh; ce.ppy.sh; pe.ppy.sh; ct.ppy.sh; up.ppy.sh
data.ppy.sh; new.ppy.sh; store.ppy.sh; docs.ppy.sh; mail.ppy.sh