general {
	colors = true
	color_good = "#66cc66"
	color_degraded = "#cccc66"
	color_bad = "#cc6666"
	interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "disk /"
#order += "load"
order += "memory"
order += "battery all"
order += "tztime local"

wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

volume master {
	format = "VOL %volume"
	format_muted = "VOL Muted(%volume)"
}

disk "/" {
	format = "DSK %used/%total"
}

#load {
#        format = "%1min"
#}

memory {
	format = "MEM %used/%total"
	threshold_degraded = "1G"
	format_degraded = "MEMORY < %available"
}

battery all {
	format = "%status %percentage %remaining"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}