[General]
Name: Idontknow
Author: cutt37
Version: 2.7

AllowSliderBallTint: 0
AnimationFramerate: -1
ComboBurstRandom: 0
CursorCentre: 1
CursorExpand: 1
CursorRotate: 0
CursorTrailRotate: 0
HitCircleOverlayAboveNumber: 1
LayeredHitSounds: 1
SliderBallFlip: 0
SpinnerNoBlink: 1
SpinnerFadePlayfield: 0
SpinnerFrequencyModulate: 1

[Colours]
Combo1: 255,153,0
Combo2: 0,204,0
Combo3: 51,102,255
Combo4: 255,0,51
InputOverlayText: 255,255,255
SliderBorder: 255,255,255
SliderTrackOverride: 255,255,255
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 224,224,224

[Fonts]
HitCirclePrefix: Default/default
ScorePrefix: Score/score
ComboPrefix: Score/score
HitCircleOverlap: 0
ScoreOverlap: 0
ComboOverlap: 0

[Mania]
Keys: 4
ColumnStart: 317
ColumnWidth: 55,55,55,55
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 5
ColumnStart: 290
ColumnWidth: 55,55,55,55,55
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 6
ColumnStart: 262
ColumnWidth: 55,55,55,55,55,55
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 7
ColumnStart: 287
ColumnWidth: 40,40,40,40,40,40,40
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 8
ColumnStart: 267
ColumnWidth: 40,40,40,40,40,40,40,40
BarlineHeight: 0
LightPosition: 402

[Mania]
Keys: 9
ColumnStart: 247
ColumnWidth: 40,40,40,40,40,40,40,40,40
BarlineHeight: 0
LightPosition: 402