general {
    colors = true
    color_good = "#66ff66"
    color_bad = "#ff6666"
    color_degraded = "#ffff66"
    interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "disk /"
order += "memory"
order += "battery all"
order += "tztime local"

wireless _first_ {
    format_quality = %d%s
    format_up = "Wireless %quality at %essid, %ip"
    format_down = "Wireless down"
}

ethernet _first_ {
    format_up = "Ethernet %ip (%speed)"
    format_down = "Ethernet down"
}

volume master {
    format = "Volume on, %volume"
    format_muted = "Volume off, %volume"
}

disk "/" {
    format = "Disk %used/%total"
}

memory {
    format = "Memory %used/%total"
    threshold_degraded = "1G"
    format_degraded = "Memory < %available"
}

battery all {
    format = "%status %percentage %remaining"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
