general {
    interval = 1
    colors = true
    color_good = "#006666"
    color_bad = "#660000"
    color_degraded = "#996600"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "disk /"
order += "memory"
order += "battery all"
order += "tztime local"

wireless _first_ {
    format_quality = %d%s
    format_up = "WLS < %essid, %quality >"
    format_down = "WLS down"
}

ethernet _first_ {
    format_up = "ETH < %ip, %speed >"
    format_down = "ETH down"
}

volume master {
    format = "VOL on, %volume"
    format_muted = "VOL off, %volume"
}

disk "/" {
    format = "DSK < %used %total >"
}

memory {
    format = "MEM < %used %total >"
    threshold_degraded = "1G"
}

battery all {
    format = "%status %percentage %remaining"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
