# =======v Shadows v=======
shadow = true;
shadow-radius = 16;         # The blur radius for shadows, in pixels.
shadow-opacity = 1;         # The opacity of shadows. (0.0 - 1.0)
shadow-offset-x = -8;      # The left offset for shadows, in pixels.
shadow-offset-y = -8;      # The top offset for shadows, in pixels.
shadow-color = "#101010";   # Hex string color value of shadow (#000000-#FFFFFF).
#
# Specify a list of conditions of windows that should have no shadow.
#
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


# =======v Fading v=======
fading = true;
fade-in-step = 0.04;    # Opacity change between steps while fading in. (0.01 - 1.0)
fade-out-step = 0.04;   # Opacity change between steps while fading out. (0.01 - 1.0)
fade-delta = 8;         # The time between steps in fade step, in milliseconds. (> 0)

# Do not fade on window open/close.
no-fading-openclose = false;

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
no-fading-destroyed-argb = true;


# =======v Transparency / Opacity v=======
# Use fixed inactive dim value, instead of adjusting according to window opacity.
inactive-opacity = 0.9;     # Opacity of inactive windows. (0.1 - 1.0)
frame-opacity = 1.0;        # Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
active-opacity = 1.0;       # Default opacity for active windows. (0.0 - 1.0)

# Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows.
inactive-opacity-override = false;

inactive-dim = 0;           # Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim-fixed = 1.0;   # Use fixed inactive dim value, instead of adjusting according to window opacity.

# Use fixed inactive dim value, instead of adjusting according to window opacity.
focus-exclude = [ "class_g = 'Cairo-clock'" ];


# =======v Corners v=======
# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with `transparent-clipping`.
corner-radius = 0;
#
# Exclude conditions for rounded corners.
#
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


# =======v Background bluring v=======
# blur-method =
# blur-size = 12
# blur-deviation = false
# blur-strength = 5
# blur-background = false
# blur-background-frame = false
# blur-background-fixed = false
# blur-kern = ""
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


# =======v General Settings v=======
# 1. Enable remote control via D-Bus.
# 2. Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
# 3. Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# 4. Enable/disable VSync.
# 5. Try to detect WM windows (a non-override-redirect window with no
#    child that has 'WM_STATE') and mark them as active.
# 6. Mark override-redirect windows that doesn't have a child window with 'WM_STATE' focused.
# 7. Try to detect windows with rounded corners and don't consider them
#    shaped windows. The accuracy is not very high, unfortunately.
# 8. Detect '_NET_WM_WINDOW_OPACITY' on client windows, useful for window managers
#    not passing '_NET_WM_WINDOW_OPACITY' of client windows to frame windows.
# 9. Use EWMH '_NET_ACTIVE_WINDOW' to determine currently focused window,
#    rather than listening to 'FocusIn'/'FocusOut' event. Might have more accuracy,
#    provided that the WM supports it.
# A. Unredirect all windows if a full-screen opaque window is detected,
#    to maximize performance for full-screen windows. Known to cause flickering
#    when redirecting/unredirecting windows.
# B. Delay before unredirecting the window, in milliseconds.
# C. Use 'WM_TRANSIENT_FOR' to group windows, and consider windows
#    in the same group focused at the same time.
# D. Use 'WM_CLIENT_LEADER' to group windows, and consider windows in the same
#    group focused at the same time. This usually means windows from the same application
#    will be considered focused or unfocused at the same time.
#    'WM_TRANSIENT_FOR' has higher priority if detect-transient is enabled, too.
# E. Resize damaged region by a specific number of pixels.
#    A positive value enlarges it while a negative one shrinks it.
#    If the value is positive, those additional pixels will not be actually painted
#    to screen, only used in blur calculation, and such. (Due to technical limitations,
#    with use-damage, those pixels will still be incorrectly painted to screen.)
#    Primarily used to fix the line corruption issues of blur,
#    in which case you should use the blur radius value here
#    (e.g. with a 3x3 kernel, you should use `--resize-damage 1`,
#    with a 5x5 one you use `--resize-damage 2`, and so on).
#    May or may not work with *--glx-no-stencil*. Shrinking doesn't function correctly.
# F. GLX backend: Avoid using stencil buffer, useful if you don't have a stencil buffer.
#    Might cause incorrect opacity when rendering transparent content (but never
#    practically happened) and may not work with blur-background. Recommended.
# G. GLX backend: Avoid rebinding pixmap on window damage.
#    Probably could improve performance on rapid window content changes,
#    but is known to break things on some drivers (LLVMpipe, xf86-video-intel, etc.).
#    Recommended if it works.
# H. Disable the use of damage information.
#    This cause the whole screen to be redrawn every time, instead of the part of the screen
#    has actually changed. Potentially degrades the performance, but might fix some artifacts.
#    The opposing option is use-damage
# I. Use X Sync fence to sync clients' draw calls, to make sure all draw
#    calls are finished before picom starts drawing. Needed on nvidia-drivers
#    with GLX backend for some users.
# J. Force all windows to be painted with blending. Useful if you
#    have a glx-fshader-win that could turn opaque pixels transparent.
# K. Do not use EWMH to detect fullscreen windows.
#    Reverts to checking if a window is fullscreen based only on its size and coordinates.
# L. Dimming bright windows so their brightness doesn't exceed this set value.
#    Brightness of a window is estimated by averaging all pixels in the window,
#    so this could comes with a performance hit.
#    Setting this to 1.0 disables this behaviour. Requires --use-damage to be disabled.
# M. Make transparent windows clip other windows like non-transparent windows do,
#    instead of blending on top of them.
# N. Set the log level. Possible values are:
#    "trace", "debug", "info", "warn", "error"
#    in increasing level of importance. Case doesn't matter.
#    If using the "TRACE" log level, it's better to log into a file
#    using *--log-file*, since it can generate a huge stream of logs.
# O. Show all X errors (for debugging)
dbus = false;
daemon = false;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
use-ewmh-active-win = false;
unredir-if-possible = false;
unredir-if-possible-delay = 0;
detect-transient = false;
detect-client-leader = false;
# resize-damage = 1;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false;
xrender-sync-fence = false;
force-win-blend = false;
no-ewmh-fullscreen = false;
max-brightness = 1.0;
transparent-clipping = false;
log-level = "warn";
show-all-xerrors = false

# Window type settings
#
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard:
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".
#
# Following per window-type options are available: ::
#
#   fade, shadow:::
#     Controls window-type-specific shadow and fade settings.
#
#   opacity:::
#     Controls default opacity of the window type.
#
#   focus:::
#     Controls whether the window of this type is to be always considered focused.
#     (By default, all window types except "normal" and "dialog" has this on.)
#
#   full-shadow:::
#     Controls whether shadow is drawn under the parts of the window that you
#     normally won't be able to see. Useful when the window has parts of it
#     transparent, and you want shadows in those areas.
#
#   clip-shadow-above:::
#     Controls whether shadows that would have been drawn above the window should
#     be clipped. Useful for dock windows that should have no shadow painted on top.
#
#   redir-ignore:::
#     Controls whether this type of windows should cause screen to become
#     redirected again after been unredirected. If you have unredir-if-possible
#     set, and doesn't want certain window to cause unnecessary screen redirection,
#     you can set this to `true`.
#
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
