# Shadows
shadow = true;
shadow-radius = 16;         # The blur radius for shadows, in pixels.
shadow-opacity = 1;         # The opacity of shadows. (0.0 - 1.0)
shadow-offset-x = -8;       # The left offset for shadows, in pixels.
shadow-offset-y = -8;       # The top offset for shadows, in pixels.
shadow-color = "#101010";   # Hex string color value of shadow (#000000-#FFFFFF).
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c"
];


# Fading
fading = true;
fade-in-step = 0.04;    # Opacity change between steps while fading in. (0.01 - 1.0)
fade-out-step = 0.04;   # Opacity change between steps while fading out. (0.01 - 1.0)
fade-delta = 8;         # The time between steps in fade step, in milliseconds. (> 0)
fade-exclude = [];

# Do not fade on window open/close.
no-fading-openclose = false;

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
no-fading-destroyed-argb = true;


# Transparency / Opacity
inactive-opacity = 0.9;     # Opacity of inactive windows. (0.1 - 1.0)
frame-opacity = 1.0;        # Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
active-opacity = 1.0;       # Default opacity for active windows. (0.0 - 1.0)

# Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows.
inactive-opacity-override = false;

inactive-dim = 0;           # Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim-fixed = 1.0;   # Use fixed inactive dim value, instead of adjusting according to window opacity.

focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Corners
# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with `transparent-clipping`.
corner-radius = 0;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];


# General settings
daemon = false;
backend = "glx";
vsync = true;
dbus = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
use-ewmh-active-win = false;

unredir-if-possible = false;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [];
detect-transient = false;
detect-client-leader = false;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false;
xrender-sync-fence = false;
force-win-blend = false;
no-ewmh-fullscreen = false;

max-brightness = 1.0;
transparent-clipping = false;
log-level = "warn";
show-all-xerrors = false

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
    dock = { shadow = false; clip-shadow-above = true; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1; }
    dropdown_menu = { opacity = 1; }
};
